[33mcommit b23669b9c6a6a24cefdca2d0b931fb595dd4ea78[m
Author: clw8 <34285492+clw8@users.noreply.github.com>
Date:   Wed Apr 4 20:42:03 2018 +0100

    Rename index.html to example-index.html

[33mcommit e8eeb22a74c92a29c8036cc2d012f7e9527b94f5[m
Author: clw8 <34285492+clw8@users.noreply.github.com>
Date:   Wed Apr 4 20:41:27 2018 +0100

    Rename example-index.html to index.html

[33mcommit b5f14466303ba24219ace46b9519ad90a1cd1c8a[m
Author: clw8 <34285492+clw8@users.noreply.github.com>
Date:   Wed Apr 4 20:36:43 2018 +0100

    Update README.md

[33mcommit 9ee9ca0017c0c0cd37d29fe1086bec8cf760b750[m
Author: clw8 <34285492+clw8@users.noreply.github.com>
Date:   Wed Apr 4 20:36:10 2018 +0100

    Update README.md

[33mcommit dfa5b6d4a6cffc8b73073fc513e7e2b988894165[m
Author: clw8 <34285492+clw8@users.noreply.github.com>
Date:   Wed Apr 4 20:35:12 2018 +0100

    Update README.md

[33mcommit 2821458281f09132a8c34e0dc5ba6108dcc8e748[m
Author: clw8 <34285492+clw8@users.noreply.github.com>
Date:   Wed Apr 4 20:34:32 2018 +0100

    Update README.md

[33mcommit 1172f6b1cc81e7bac1a91903ead130dbff2197dc[m
Author: clw8 <34285492+clw8@users.noreply.github.com>
Date:   Wed Apr 4 20:31:03 2018 +0100

    Update README.md

[33mcommit 287757e263b4af9e06b9e65d6685143291ffb04c[m
Author: clw8 <34285492+clw8@users.noreply.github.com>
Date:   Wed Apr 4 20:27:15 2018 +0100

    Update README.md

[33mcommit c6b915bc47f14118e98118af27376e5e4118f03d[m
Author: clw8 <34285492+clw8@users.noreply.github.com>
Date:   Wed Apr 4 20:25:41 2018 +0100

    Create README.md

[33mcommit 6467c03e44acadeb7197222a99dfae1029b326a6[m
Author: clw8 <chris.w894j@gmail.com>
Date:   Wed Apr 4 20:25:06 2018 +0100

    example image

[33mcommit 16118c7915e0c40975bd0ca6cb405c5939bf3a7f[m
Author: clw8 <chris.w894j@gmail.com>
Date:   Wed Apr 4 20:19:55 2018 +0100

    slight cleanup of code

[33mcommit 787ce06ca513bdc72bbb17b11da8802c5e34c4a2[m
Author: clw8 <chris.w894j@gmail.com>
Date:   Wed Apr 4 20:18:14 2018 +0100

    slight cleanup of code

[33mcommit aa3d90f4dbdf2a516517ca630591bf1e38086c6a[m
Author: clw8 <chris.w894j@gmail.com>
Date:   Wed Apr 4 20:17:16 2018 +0100

    slight clean-up of code

[33mcommit cee2c21962bf3c15b9ac6ef7bcd75a11dc77e7ef[m
Author: clw8 <chris.w894j@gmail.com>
Date:   Wed Apr 4 20:12:33 2018 +0100

    flips.push- deleted unnecessary properties

[33mcommit c8899a0db64855215452567a074ffc1340148c5d[m
Author: clw8 <chris.w894j@gmail.com>
Date:   Wed Apr 4 19:56:59 2018 +0100

    first commit
